{% load static %}
<head>

   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .navbar {
          margin-bottom: 0px;
          border-radius: 0px;
        }

        .logo {
          width: 65px !important;
         }
        .nav-item active mr-3{
          float: center;
        }

         .navbar-brand{
           padding: 0px;
           
         }

         @media (max-width: 768px) {
          .nav > li{
            text-align: center;
            
          }

          

          #navbarNavAltMarkup .register{
              float: none !important;
              margin: 0px auto;
              width: 20%;
          }
          
         }
    </style>
  </head>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
   
    <div class="container">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav">
          <li 
            {% if '/' == request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}          
          >
            <a class="nav-link" href="{% url 'music' %}">Home</a>
          </li>
          <li 
          {% if 'music' in request.path %}
            class="nav-item active mr-3"
            {% else %}
            class="nav-item mr-3"
            {% endif %}          
            >
            <a class="nav-link" href="{% url 'sargam' %}">Sargam</a>
          </li>
          <li
          {% if 'guitar' in request.path %}
            class="nav-item active mr-3"
            {% else %}
            class="nav-item mr-3"
            {% endif %}          
          >
            <a class="nav-link" href="{% url 'guitar' %}">Guitar</a>

        </li>
          
      </div>
    </div>
  </nav>

  